# WebMob

./: wmapp.sln
wmapp/: SeleniumWebDriver_AutomatedTesting.csproj  config-ewop.json  config-mobile-web.json
wmapp/EWOP/: BillsPayment.cs  EWOP.cs  MoveMoney.cs  Products.cs  SendMoney.cs
wmapp/EWOP/PageObjects/: BillsPaymentObject.cs  LoginObject.cs  MakeATransferObject.cs  NavigateServicesObject.cs
wmapp/MobileWeb/: BillsPayment.cs  FundTransfer.cs  MobileWeb.cs  Products.cs
wmapp/MobileWeb/PageClass/: MoveMoneyClass.cs  SendMoneyClass.cs
wmapp/MobileWeb/PageObjects/: BillsPaymentObject.cs  LoginObject.cs  MoveMoneyObject.cs  SendMoneyObject.cs
wmapp/Selenium/: GetMethods.cs  Properties.cs  SetMethods.cs  WaitMethods.cs
